

if __name__ == '__main__':
    N = int(input())
    '''
    3で割り切れるもの
    +
    5で割り切れるもの
    -
    3でも5でも割り切れるもの
    '''

    # 3で割り切れるものの個数
    num_3 = N // 3
    # 5で割り切れるものの個数
    num_5 = N // 5
    # 15で割り切れるもののの個数
    num_15 = N // 15

    ans = num_3 + num_5 - num_15

    print(ans)


